# .env
REACT_APP_API_URL=/api


REACT_PORT_HTTP=80
REACT_PORT_HTTPS=443

REACT_APP_DISTRICT_API_URL = https://api-incdirectory.pmdmc.net
REACT_APP_LOCAL_CONGREGATION_API_URL = https://api-incdirectory.pmdmc.net

#LDAP CONNECTION
LDAP_URL=ldap://172.18.121.37:389
BIND_DN="cn=admin,dc=pmdmc,dc=net"
BIND_PASSWORD="M@sunur1nldapofPMDIT"
BASE_DN="dc=pmdmc,dc=net"
GROUP_BASE_DN="dc=pmdmc,dc=net"
LDAP_ENABLED=true

JWT_SECRET=e9c4eab98c917c9222bfd3862c9cc4c36c8ceb24b63fc42998e6d920f84d6346517d1c620dbf18a0b8a5887b63f5818eecb028874077e8533f9e2a2e65b8769d
JWT_EXPIRES_IN=1d

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000,https://localhost:3000,https://frontend.local.dev
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

HTTPS=false
SSL_CRT_FILE=./nginx/certs/cert.pem
SSL_KEY_FILE=./nginx/certs/key.pem

#MYSQL CONNECTION
MYSQL_HOST=inc_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=ppi
MYSQL_USER=portal_dev
MYSQL_PASSWORD=M@sunur1n