#.env
REACT_APP_API_URL=https://test-api-portal.pmdmc.net

REACT_PORT_HTTP=80
REACT_PORT_HTTPS=443

REACT_APP_DISTRICT_API_URL = https://incdirectory.pmdmc.net
REACT_APP_LOCAL_CONGREGATION_API_URL = https://incdirectory.pmdmc.net

#LDAP CONNECTION
LDAP_URL=ldap://172.18.121.37:389
BIND_DN="cn=admin,dc=pmdmc,dc=net"
BIND_PASSWORD="M@sunur1nldapofPMDIT"
BASE_DN="dc=pmdmc,dc=net"
GROUP_BASE_DN="dc=pmdmc,dc=net"
LDAP_ENABLED=true

JWT_SECRET=e9c4eab98c917c9222bfd3862c9cc4c36c8ceb24b63fc42998e6d920f84d6346517d1c620dbf18a0b8a5887b63f5818eecb028874077e8533f9e2a2e65b8769d
JWT_EXPIRES_IN=1d

REACT_APP_PMDIT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZlbGl4LnBhcmVqYSIsInVzZXJuYW1lIjoiZmVsaXgucGFyZWphIiwiZ3JvdXBJZCI6IkxEQVBfR1JPVVAiLCJpYXQiOjE3NjQ0OTM2NjgsImV4cCI6MTc2NDQ5NzI2OH0.sDFKtS4hg6lswlg5GjLs6fTmuLIxo>

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000,https://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

HTTPS=true
SSL_CRT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem

#MYSQL TEST CONNECTION
MYSQL_HOST=172.18.121.20
MYSQL_PORT=3306
MYSQL_DATABASE=portal-test-server
MYSQL_USER=portal-test-server
MYSQL_PASSWORD="M@sunur1n portal test server"