# .env
REACT_APP_API_URL=http://localhost:5000
#REACT_APP_API_URL=http://172.20.10.9:5000



#TEST
# LDAP_URL=ldap://172.18.162.22:389
# BIND_DN="cn=admin,dc=pmdmc,dc=test"
# BIND_PASSWORD="M@sunur1n"
# BASE_DN="dc=pmdmc,dc=test"

#PRODUCTION
LDAP_URL=ldap://172.18.121.37:389
BIND_DN="cn=admin,dc=pmdmc,dc=net"
BIND_PASSWORD="M@sunur1nldapofPMDIT"
BASE_DN="dc=pmdmc,dc=net"
GROUP_BASE_DN="dc=pmdmc,dc=net"

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DATABASE=ppi
