# .env
 REACT_APP_API_URL=http://localhost:5000
 REACT_IP_ADDRESS=http://localhost
 REACT_PORT=5000
#REACT_APP_API_URL=http://172.20.161.24:5000
# REACT_IP_ADDRESS=http://172.18.125.134
#TEST
# LDAP_URL=ldap://172.18.162.22:389
# BIND_DN="cn=admin,dc=pmdmc,dc=test"
# BIND_PASSWORD="M@sunur1n"
# BASE_DN="dc=pmdmc,dc=test"

#LDAP CONNECTION
LDAP_URL=ldap://172.18.121.37:389
BIND_DN="cn=admin,dc=pmdmc,dc=net"
BIND_PASSWORD="M@sunur1nldapofPMDIT"
BASE_DN="dc=pmdmc,dc=net"
GROUP_BASE_DN="dc=pmdmc,dc=net"
LDAP_ENABLED=true

#MYSQL CONNECTION
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DATABASE=ppi