# .env
 REACT_APP_API_URL=http://172.20.10.2:5000
 REACT_IP_ADDRESS=http://172.20.10.2
 REACT_PORT=5000

#LDAP CONNECTION
LDAP_URL=ldap://172.18.121.37:389
BIND_DN="cn=admin,dc=pmdmc,dc=net"
BIND_PASSWORD="M@sunur1nldapofPMDIT"
BASE_DN="dc=pmdmc,dc=net"
GROUP_BASE_DN="dc=pmdmc,dc=net"
LDAP_ENABLED=true

#MYSQL CONNECTION
MYSQL_HOST=172.20.10.2
MYSQL_PORT=3306
MYSQL_DATABASE=ppi
MYSQL_USER=inc_dashboard_test
MYSQL_PASSWORD=M@sunur1n

#TEST LDAP
# LDAP_URL=ldap://172.18.162.22:389
# BIND_DN="cn=admin,dc=pmdmc,dc=test"
# BIND_PASSWORD="M@sunur1n"
# BASE_DN="dc=pmdmc,dc=test"